# ShareLocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/androidapps/sharelocation/: ExampleInstrumentedTest.java  HiltMainActivityTest.java  HiltTestRunner.java  MainActivityInstumentationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/androidapps/sharelocation/: HiltTestActivity.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MoveMarker.js  main.js
app/src/main/java/com/androidapps/sharelocation/: AccountDetailViewModel.java  ActivityBroadCastReceiver.java  ActivityRecoganisation.java  AddBusRouteRecylerViewAdapter.java  AddBusStopActivity.java  AddEmailFragment.java  AddHomMapFragment.java  AddPersonFragment.java  AddPlacesActivity.java  AddPlacesFragment.java  AddPlacesRecylerViewAdapter.java  AddPlacesViewModel.java  ApplicationModule.java  BaseAdapter.java  BindingAdapter.java  BusStopsDialog.java  BusStopsPojo.java  ChangeAccountDetailsActivity.java  CircleCodeFragment.java  CircleDpFragment.java  CircleNameDialogRecyclerView.java  CircleNameFragment.java  CircleNameRecylerViewDialogAdapter.java  CreateAndJoinCircleActivity.java  CreateCircleFragment.java  CreateJoinViewModel.java  CreateNewCircle.java  CreateNewCircleFragmetForDialog.java  DirectionsJSONParser.java  Distance.java  DistanceApiClient.java  DistanceResponse.java  DriverActivity.java  DriverDetailFragment.java  DriverListBottomSheetAdapter.java  DriverMapFragment.java  DriverMessageFragment.java  DriverRouteMapActivity.java  Duration.java  Element.java  (+47 more)
app/src/main/java/com/androidapps/sharelocation/BackgroundLocationUpdate/: ActivityBroadCastReceiver.java  AddBusStopRecylerViewAdapter.java  GeofenceBroadcastReceiver.java  GoogleService.java  LocationUpdateBroadcastReceiver.java  LocationUpdateService.java  NetworkConnectivityChangeBroadcastReceiver.java
app/src/main/java/com/androidapps/sharelocation/DistanceApi/: DistanceApiClient.java  DistanceResponse.java
app/src/main/java/com/androidapps/sharelocation/PojoForGSONConverter/: Bounds.java  Distance.java  Distance__1.java  Duration.java  Duration__1.java  EndLocation.java  EndLocation__1.java  GeocodedWaypoint.java  Leg.java  Location.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  RouteAndWaypoint.java  Southwest.java  StartLocation.java  StartLocation__1.java  Step.java  ViaWaypoint.java
app/src/main/java/com/androidapps/sharelocation/SnapToRoadApiClient/: ExerciseFragmet.java  Location.java  SnapToRoadResponse.java  SnapToRoadService.java  SnappedPoint.java
app/src/main/java/com/androidapps/sharelocation/adapters/: AddBusRouteRecylerViewAdapter.java  AddBusStopRecylerViewAdapter.java  AddPlacesRecylerViewAdapter.java  AvailableBusStopAdapter.java  BaseAdapter.java  BindingAdapter.java  CircleNameDialogRecyclerView.java  CircleNameRecylerViewDialogAdapter.java  DriverListBottomSheetAdapter.java  ExistingMemberRecyclerViewAdapter.java  RecylerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/androidapps/sharelocation/hiltDI/: ApplicationModule.java
app/src/main/java/com/androidapps/sharelocation/model/: BusStopsPojo.java  Distance.java  Duration.java  Element.java  ListViewAddPlaceVisibilityPojo.java  Row.java  StringToJsonSerialization.java  UserDetailsPojo.java  Visibility.java
app/src/main/java/com/androidapps/sharelocation/repository/: MainRepository.java
app/src/main/java/com/androidapps/sharelocation/utilities/: RestUtil.java  Utilities.java
app/src/main/java/com/androidapps/sharelocation/view/: ActivityRecoganisation.java  AddEmailFragment.java  AddHomMapFragment.java  AddPersonFragment.java  AddPlacesActivity.java  BusStopsDialog.java  (+31 more)
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bottom_navigation_background.xml  button_border.xml  dash.xml  dp_background.xml  ic__bus_stop.xml  ic_account.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_arrow_upward.xml  ic_bike.xml  ic_bubble_svg.xml  ic_bus.xml  ic_bus_marker.xml  ic_circle.xml  ic_circle_white.xml  ic_close.xml  ic_delete.xml  ic_dp_placeholder.xml  ic_edit.xml  ic_leave_circle.xml  ic_logout.xml  ic_marker.xml  ic_message.xml  ic_name.xml  ic_notifications_off.xml  ic_password.xml  ic_persions.xml  ic_phone.xml  ic_places.xml  ic_route.xml  ic_route_off.xml  ic_sad_emoji.xml  ic_school.xml  ic_settings.xml  ic_stopsign.xml  ic_taxi.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_marker_white.xml
app/src/main/res/layout/: activity_add_bus_stop.xml  activity_add_places.xml  activity_backgroun_location_update.xml  activity_change_account_details.xml  activity_create_and_join_circle.xml  activity_driver.xml  activity_driver_live_route.xml  activity_driver_route_map.xml  activity_home_page.xml  activity_main.xml  activity_nearby_taxi.xml  activity_recoganisation.xml  activity_rider.xml  activity_street_view.xml  activity_test.xml  add_bus_route_list.xml  add_bus_stop_list.xml  add_places_list.xml  available_bus_stop_list.xml  botton_sheet_with_view_pager.xml  custo_marker_9patch.xml  custom_marker.xml  custom_marker19.xml  custom_marker_with_bus.xml  custom_marker_with_text.xml  dialog_bus_stops.xml  dialog_circle_list.xml  driver_dp_with_bus.xml  driver_list.xml  driver_map_fragment.xml  existing_circle_for_invite_code.xml  existing_member_list.xml  fragment_add_home.xml  fragment_add_person.xml  fragment_add_photo.xml  fragment_add_places.xml  fragment_birthaday.xml  fragment_bottm_navigation_drawer.xml  fragment_circle_code.xml  fragment_circle_dp.xml  (+24 more)
app/src/main/res/menu/: drawer_navigation_item.xml  navigation_item.xml  save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/androidapps/sharelocation/: ExampleUnitTest.java  HiltMainViewModelTest.java  HomePageViewModelTest.java  MainViewModelMockTest.java
(+8 files in other folders)
