// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha'
       // classpath "com.google.dagger:hilt-android-testing:2.28-alpha"

      //  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.5'

        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'


    }
}

allprojects {
    repositories {
        google()
        jcenter()



            maven { url "https://jitpack.io" }
        
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
