<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GetStartedFragment"
    >

    <fragment
        android:id="@+id/GetStartedFragment"
        android:name="com.androidapps.sharelocation.view.GetStartedFragment"
        android:label="GetStarted"
        tools:layout="@layout/fragment_get_started"

       >
        <action
            android:id="@+id/action_GetStartedFragment_to_NameFragment"
            app:destination="@id/NameFragment" />
    </fragment>
    <fragment
        android:id="@+id/NameFragment"
        android:name="com.androidapps.sharelocation.view.NameFragment"
        android:label="Name"
        tools:layout="@layout/fragment_name">

        <action
            android:id="@+id/action_NameFragment_to_AddEmailFragment"
            app:destination="@id/AddEmailFragment" />


           </fragment>


    <fragment
        android:id="@+id/AddEmailFragment"
        android:name="com.androidapps.sharelocation.view.AddEmailFragment"
        android:label="AddEmail"
        tools:layout="@layout/fragment_email">

    <action
        android:id="@+id/action_EmailFragment_to_PasswordFragment"
        app:destination="@id/PasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/PasswordFragment"
        android:name="com.androidapps.sharelocation.view.PasswordFragment"
        android:label="Password"
        tools:layout="@layout/fragment_password">

        <action
            android:id="@+id/action_PasswordFragment_to_CreateCircleFragment"
            app:destination="@id/CreateCircleFragment" />
        <action
            android:id="@+id/action_PasswordFragment_to_GetStartedFragment"
            app:destination="@id/GetStartedFragment" />
        <action
            android:id="@+id/action_PasswordFragment_to_AddEmailFragment"
            app:destination="@id/AddEmailFragment" />
        <action
            android:id="@+id/action_PasswordFragment_to_NoNetworkFragment"
            app:destination="@id/NoNetworkFragment" />
    </fragment>

    <fragment
        android:id="@+id/NoNetworkFragment"
        android:name="com.androidapps.sharelocation.view.NoNetworkFragment"
        android:label="NoNetwork"
        tools:layout="@layout/fragment_no_network">

      <!--  <action
            android:id="@+id/action_CreateCircleFragment_to_CreateNewCircle"
            app:destination="@id/CreateNewCircle" />-->
    </fragment>

    <fragment
        android:id="@+id/CreateCircleFragment"
        android:name="com.androidapps.sharelocation.view.CreateCircleFragment"
        android:label="CreateCircle"
        tools:layout="@layout/fragment_create_circle">

        <action
            android:id="@+id/action_CreateCircleFragment_to_CreateNewCircle"
            app:destination="@id/CreateNewCircle" />
        <action
            android:id="@+id/action_CreateCircleFragment_to_NoNetworkFragment"
            app:destination="@id/NoNetworkFragment"
            app:popUpTo="@id/GetStartedFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/CreateNewCircle"
        android:name="com.androidapps.sharelocation.view.CreateNewCircle"
        android:label="New"
        tools:layout="@layout/fragment_invite_code">
        <action
            android:id="@+id/action_CreateNewCircle_to_NoNetworkFragment2"
            app:destination="@id/NoNetworkFragment" />
        <action
            android:id="@+id/action_CreateNewCircle_to_circleNameFragment"
            app:destination="@id/circleNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/circleNameFragment"
        android:name="com.androidapps.sharelocation.view.CircleNameFragment"
        android:label="CircleName"
        tools:layout="@layout/fragment_circle_name">
        <action
            android:id="@+id/action_circleNameFragment_to_NoNetworkFragment"
            app:destination="@id/NoNetworkFragment" />
        <action
            android:id="@+id/action_circleNameFragment_to_circleCodeFragment"
            app:destination="@id/circleCodeFragment" />
        <action
            android:id="@+id/action_circleNameFragment_to_profilePhotoFragment2"
            app:destination="@id/profilePhotoFragment2" />
        <action
            android:id="@+id/action_circleNameFragment_to_CreateNewCircle"
            app:destination="@id/CreateNewCircle" />
    </fragment>
    <fragment
        android:id="@+id/circleCodeFragment"
        android:name="com.androidapps.sharelocation.view.CircleCodeFragment"
        android:label="CircleCodeFragment"
        tools:layout="@layout/fragment_circle_code">
        <action
            android:id="@+id/action_circleCodeFragment_to_profilePhotoFragment2"
            app:destination="@id/profilePhotoFragment2" />
        <action
            android:id="@+id/action_circleCodeFragment_to_NoNetworkFragment"
            app:destination="@id/NoNetworkFragment"
            app:popUpTo="@id/GetStartedFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profilePhotoFragment2"
        android:name="com.androidapps.sharelocation.view.ProfilePhotoFragment"
        android:label="ProfilePhotoFragment"
        tools:layout="@layout/fragment_add_photo">
        <action
            android:id="@+id/action_profilePhotoFragment2_to_NoNetworkFragment"
            app:destination="@id/NoNetworkFragment" />
        <action
            android:id="@+id/action_profilePhotoFragment2_to_addPlacesFragment"
            app:destination="@id/addPlacesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlacesFragment"
        android:name="com.androidapps.sharelocation.view.AddPlacesFragment"
        android:label="AddPlacesFragment"
        tools:layout="@layout/fragment_add_places">
        <action
            android:id="@+id/action_addPlacesFragment_to_addHomMapFragment"
            app:destination="@id/addHomMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHomMapFragment"
        android:name="com.androidapps.sharelocation.view.AddHomMapFragment"
        android:label="AddHomMapFragment"
        tools:layout="@layout/fragment_add_home">
        <action
            android:id="@+id/action_addHomMapFragment_to_activityRecoganisation"
            app:destination="@id/activityRecoganisation" />
    </fragment>
    <fragment
        android:id="@+id/activityRecoganisation"
        android:name="com.androidapps.sharelocation.view.ActivityRecoganisation"
        android:label="activity_recoganisation"
        tools:layout="@layout/activity_recoganisation" />
</navigation>