<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderActivity">



    <TextView
        android:id="@+id/do_you"
       app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have driver code?"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_margin="32dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/do_you"
        app:layout_constraintStart_toStartOf="@id/do_you"
        app:layout_constraintEnd_toEndOf="@id/do_you">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/yes"
            android:layout_margin="16dp"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/no"
            android:layout_margin="16dp"
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:id="@+id/enter_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:text="Enter your driver's code" />

    <EditText
        android:id="@+id/driver_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enter_code"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Your driver code"
        android:textAlignment="center"
        android:layout_margin="32dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/driver_code"
        app:layout_constraintStart_toStartOf="@id/driver_code"
        app:layout_constraintEnd_toEndOf="@id/driver_code"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_margin="32dp"
        android:id="@+id/submit" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:constraint_referenced_ids="do_you,radio_group" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_driver_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="driver_code,enter_code,submit" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:id="@+id/work_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:padding="32dp"
        android:text="This is how it works: \n\nFirst your driver need to register in this app as driver.\n\n Then we will send unique id to your driver.\n\n you need to ask your driver's code and enter that driver code here.\n " />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>