<?xml version="1.0" encoding="utf-8"?><!--<layout>
    <data>
        <variable
            name="viewModel"
            type="com.androidapps.sharelocation.viewmodel.HomePageViewModel" />
    </data>-->





<!--<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
 android:layout_weight="4">
v

    <TextView
        android:id="@+id/place_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_place"
        android:drawablePadding="32dp"

        android:ellipsize="end"
        android:maxLines="1"

        android:textStyle="bold"
      android:text="Home"

        android:layout_weight="4"


        />


    <ImageView
        android:id="@+id/button_notification_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_notifications_on"

      />


    <ImageView
        android:id="@+id/button_notification_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notifications_off"
        android:layout_margin="8dp"
      />

    <ImageView
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_close"
       />




    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
      />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/button_share_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:liveRouteOnVisibility="@{pojo}"
            android:onClick="@{()->viewModel.unShareRouteMap(pojo)}"
            app:layout_constraintStart_toStartOf="@id/guideline"
            android:src="@drawable/ic_route"
            app:layout_constraintBottom_toBottomOf="@+id/bus_stop_name"
            app:layout_constraintEnd_toStartOf="@id/button_close"
            app:layout_constraintTop_toTopOf="@+id/bus_stop_name" />

        <ImageView
            android:id="@+id/button_share_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:liveRouteOffVisibility="@{pojo}"
            android:onClick="@{()->viewModel.shareRouteMap(pojo)}"
            android:src="@drawable/ic_route_off"
            app:layout_constraintBottom_toBottomOf="@+id/bus_stop_name"
            app:layout_constraintEnd_toStartOf="@id/button_close"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/bus_stop_name" />

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{()->viewModel.removeBusRouteFromServer(pojo)}"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/bus_stop_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bus_stop_name" />


        <!--  app:layout_constraintEnd_toEndOf="parent"-->
        <!-- <TextView
        android:id="@+id/tv_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--  <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"

      />-->

        <!--   <ImageView
        android:id="@+id/button_notification_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_notifications_on"

        app:layout_constraintBottom_toBottomOf="@+id/bus_stop_name"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/button_close"
        app:layout_constraintTop_toTopOf="@+id/bus_stop_name" />

    <ImageView
        android:id="@+id/button_notification_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_notifications_off"
        app:layout_constraintBottom_toBottomOf="@+id/bus_stop_name"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/button_close"

        app:layout_constraintTop_toTopOf="@+id/bus_stop_name" />-->

        <TextView
            android:id="@+id/bus_route_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_place"
            android:drawablePadding="8dp"

            android:ellipsize="end"
            android:maxLines="1"
            android:onClick="@{()-> callListener.onClickRouteName(pojo,Objectposition)}"
            android:text="@{pojo.routeName}"
            android:textStyle="bold"

            android:paddingHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
app:layout_constraintEnd_toEndOf="@id/guideline"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <!--        android:onClick="@{()->viewModel.updateRouteDetail(pojo)}"
-->
        <!--  <ListView
        android:id="@+id/polyLine_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Spinner
        android:id="@+id/bus_stops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />-->
        <!--  app:layout_constraintEnd_toStartOf="@id/guideline"-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
    <variable
        name="pojo"
        type="com.androidapps.sharelocation.model.StringToJsonSerialization" />
    <variable
        name="viewModel"
        type="com.androidapps.sharelocation.viewmodel.HomePageViewModel" />
    <variable
        name="callListener"
        type="com.androidapps.sharelocation.OnClickCallListener" />
    <import type="android.content.Context"/>
    <variable
        name="Objectposition"
        type="Integer" />


</data>

</layout>