<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/BookInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_navigation_background"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rc_item_shelf_book"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"/>

          <!--      <include
                    android:id="@+id/loading_book_include"
                    layout="@layout/rc_item_shelf_book"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1.315"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabs_linear_layout"

            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="15dp"
           android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/book_loading_tablayout"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/book_loading_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

    </LinearLayout>
