<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

        <variable

            name="viewModel"
            type="com.androidapps.sharelocation.RiderViewModel"

            />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/driver_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"


        />
    <ImageView
        android:id="@+id/add_driver"
        app:layout_constraintTop_toTopOf="@id/check_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/check_in"
        android:src="@drawable/ic_person_add"
        android:layout_margin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add Driver" />
    <ImageView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message"
        android:sendMssageVisibility="@{viewModel}"

        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/add_driver"
        app:layout_constraintStart_toStartOf="@id/add_driver"
        app:layout_constraintEnd_toEndOf="@id/add_driver"/>
    <ImageView
        android:id="@+id/taxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_taxi"
        android:nearbyTaxiVisibility="@{viewModel}"

        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/add_driver"
        app:layout_constraintStart_toStartOf="@id/add_driver"
        app:layout_constraintEnd_toEndOf="@id/add_driver"/>

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintStart_toStartOf="@id/message"
        app:layout_constraintEnd_toEndOf="@id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic__bus_stop"
        android:layout_marginTop="16dp"
        android:id="@+id/Add_bus_stop"
        android:sendMssageVisibility="@{viewModel}"/>

    <Button
        android:id="@+id/check_in"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="32dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"
       />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottom_sheet">

        <LinearLayout

            android:id="@+id/bottom_navigation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_navigation_background"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="5dp"

            app:behavior_hideable="false"
            app:behavior_peekHeight="40dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <View
                android:layout_width="50dp"

                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                />


        </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>