<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/sad_emoji"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/sad_emoji"
         />
    <TextView
        android:id="@+id/tv_check"
        app:layout_constraintStart_toStartOf="@id/sad_emoji"
        app:layout_constraintEnd_toEndOf="@id/sad_emoji"
        app:layout_constraintTop_toBottomOf="@id/sad_emoji"
        android:layout_margin="24dp"
        android:textStyle="bold"
        android:text="Please check your intenet connection!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:padding="8dp"
        android:text="Refresh"
        android:background="@drawable/button_border"
        app:layout_constraintTop_toBottomOf="@id/tv_check"
        app:layout_constraintStart_toStartOf="@id/tv_check"
        app:layout_constraintEnd_toEndOf="@id/tv_check"/>
</androidx.constraintlayout.widget.ConstraintLayout>