<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.androidapps.sharelocation.viewmodel.HomePageViewModel" />
        <variable
            name="activity"
            type="com.androidapps.sharelocation.adapters.CircleNameDialogRecyclerView"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
android:layout_weight="4"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".adapters.CircleNameDialogRecyclerView"


    >


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/dialog_recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

 />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
    <Button

    android:id="@+id/btn_create_circle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_background"
    android:backgroundTint="@color/colorAccent"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:text="Create Circle"
    android:textColor="@android:color/white"
    android:textStyle="bold"
        android:layout_weight="1"

    />
<!-- android:onClick="@{()->viewmodel.launchCreateCircleFragment(activity)}"-->
    <Button
        android:id="@+id/btn_join_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/colorAccent"
        android:padding="16dp"
        android:text="Join Circle"
        android:layout_margin="16dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_weight="1"

        />
<!--   android:onClick="@{()->viewmodel.launchJoinCircleFragment(activity)}"-->
</LinearLayout>
</LinearLayout>
</layout>